Σε ένα #μπολ, χτυπήστε τα @αυγά{3} μαζί με το @ζάχαρη{200%gr} μέχρι να αφρατέψουν.

Προσθέστε το @βούτυρο λιωμένο{100%gr} και το @γάλα{120%ml}, και ανακατέψτε καλά.

Σιγά-σιγά, ρίξτε το @αλεύρι{250%gr} και το @μπέικιν πάουντερ{1%κουταλάκι} κοσκινισμένα, ανακατεύοντας απαλά μέχρι να γίνει λείο το μείγμα.

Προαιρετικά, προσθέστε λίγο @βανίλια{1%κουταλάκι} ή @ξύσμα λεμονιού για άρωμα.

Ρίξτε το μείγμα σε ένα #βουτυρωμένο ταψί και ισιώστε την επιφάνεια.

Ψήστε σε προθερμασμένο φούρνο στους 180°C για ~{40%minutes} ή μέχρι ένα μαχαίρι που θα μπήξετε στο κέντρο να βγαίνει καθαρό.

Αφήστε το κέικ να κρυώσει πριν το βγάλετε από το ταψί και σερβίρετε, αν θέλετε, με @άχνη ζάχαρη ή @γλάσο σοκολάτας από πάνω.
