Βράστε το @μακαρόνια{500%gr} σε αλατισμένο νερό μέχρι να μαλακώσουν, στραγγίξτε και αφήστε τα στην άκρη.

Σε ένα #μεγάλο τηγάνι, προσθέστε λίγο @ελαιόλαδο{2%κουταλιές} και σοτάρετε το @κρεμμύδι{1%μεσαίο, ψιλοκομμένο} μέχρι να γίνει διάφανο.

Προσθέστε τον @κιμά{500%gr βοδινό} και μαγειρέψτε μέχρι να πάρει χρώμα.

Ρίξτε μέσα τον @πελτέ ντομάτας{2%κουταλιές}, @ντομάτα τριμμένη{400%gr}, @αλάτι{1%κουταλάκι}, @πιπέρι{1/2%κουταλάκι}, και @κανέλα{1%πρέζα}. Αφήστε το να σιγοβράσει για ~{15%minutes} μέχρι να πήξει.

Στο μεταξύ, φτιάξτε τη μπεσαμέλ: Σε ένα #κατσαρολάκι λιώστε το @βούτυρο{50%gr} σε χαμηλή φωτιά. Προσθέστε το @αλεύρι{50%gr} και ανακατέψτε συνεχώς μέχρι να γίνει μια λεία πάστα.

Σιγά-σιγά, ρίξτε το @γάλα{500%ml} ανακατεύοντας συνεχώς για να μην σβολιάσει. Μαγειρέψτε μέχρι να πήξει και αλατίστε ελαφρά.

Μόλις δέσει, αφαιρέστε από τη φωτιά και προσθέστε @κρόκοι αυγών{2} και @τυρί τριμμένο{100%gr κεφαλοτύρι}.

Για το στήσιμο: Στρώστε τα μακαρόνια σε ένα #ταψί, ρίξτε από πάνω τον κιμά, και τελειώστε με τη μπεσαμέλ.

Ψήστε στους 180°C για ~{45%minutes} ή μέχρι η επιφάνεια να πάρει χρυσαφένιο χρώμα.

Αφήστε να κρυώσει ελαφρώς πριν το κόψετε και σερβίρετε.
